{
  "name": "@pythnetwork/publisher-utils",
  "private": true,
  "version": "1.0.1",
  "description": "Utilities for Pyth publishers for monitoring and validating their data",
  "homepage": "https://pyth.network",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": "https://github.com/pyth-network/pyth-client-js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "monitor": "ts-node src/monitor.ts",
    "validate": "ts-node src/validate_historical.ts",
    "benchmark": "ts-node src/rpc_benchmark.ts"
  },
  "keywords": [
    "pyth",
    "solana",
    "oracle"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@pythnetwork/client": "^2.5.3",
    "@solana/web3.js": "^1.30.2",
    "assert": "^2.0.0",
    "buffer": "^6.0.1",
    "dotenv": "^10.0.0",
    "set-value": ">=4.0.1"
  }
}
